main.proto

syntax = "proto3";

message TripleSet {
  repeated Triple triples = 1;
}

message Triple {
  string subj = 1;
  string pred = 2;
  string obj = 3;
}

message Node {
  string name = 1;
}

message Query {
  Node source = 1;
  int64 id = 2;
  string subj = 3;
  repeated Filter filter = 4;
}

message Filter {
  string pred = 1;
  string obj = 2;
  enum Type {
    EXISTS = 0;
    EQUAL = 1;
    NOT_EQUAL = 2;
  }
  Type type = 3;
}

message QueryResp {
  Node source = 1;
  int64 id = 2;
  repeated Triple triples = 3;
}

message AddTriplesRequest {
  Node source = 1;
  repeated Triple triples = 2;
}
